{
  "name": "mento",
  "version": "1.0.0",
  "description": "Mental Health Support Web App - SIH Project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build-css": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "install-all": "npm install",
    "start": "npm run dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.294.0",
    "react-router-dom": "^6.18.0",
    "react-confetti": "^6.1.0",
    "canvas-confetti": "^1.9.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopaksai/mento.git"
  },
  "keywords": [
    "mental-health",
    "react",
    "tailwind",
    "vite",
    "wellness",
    "chatbot",
    "mood-tracker"
  ],
  "author": "SIH Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roopaksai/mento/issues"
  },
  "homepage": "https://github.com/roopaksai/mento#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}